.project-document {
  position: relative;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 800px;
  height: 600px;

  .project-document-container {
    border: 1px solid black;
    position: relative;
    width: 100%;
    height: 100%;

    .project-document-border-indicator {
      position: absolute;
      width: 0px;
      height: 20px;
      border: 1px solid black;
      pointer-events: none;
      z-index: 2;

      &.project-document-border-indicator-left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%) rotate(90deg);
      }

      &.project-document-border-indicator-top {
        top: 0;
        left: 50%;
        transform: translateY(-50%);
      }

      &.project-document-border-indicator-right {
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%) rotate(90deg);
      }

      &.project-document-border-indicator-bottom {
        bottom: 0;
        left: 50%;
        transform: translateY(50%);
      }
    }

    .project-document-title-block {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      max-width: 560px;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 0.5fr 0.5fr;
      grid-template-rows: 1fr 1fr 1fr 1.5fr;
      border: 1px solid black;
      border-width: 1px 0 0 1px;

      &>* {
        border: 1px solid black;
      }

      .project-document-mainfield {
        grid-row: 1 / span 3;
        grid-column: 1 / span 2;
      }

      .project-document-project {
        grid-row: 1;
        grid-column: 3 / span 3;
      }

      .project-document-creator {
        grid-row: 2;
        grid-column: 3;
      }

      .project-document-date-started {
        grid-row: 2;
        grid-column: 4 / span 2;
      }

      .project-document-date-links {
        grid-row: 3;
        grid-column: 3;
      }

      .project-document-date-completed {
        grid-row: 3;
        grid-column: 4 / span 2;
      }

      .project-document-perspective {
        grid-row: 4;
        grid-column: 1;
      }

      .project-document-scale {
        grid-row: 4;
        grid-column: 2;
      }

      .project-document-material {
        grid-row: 4;
        grid-column: 3;
      }

      .project-document-instructions {
        grid-row: 4;
        grid-column: 4;
      }

      .project-document-revision {
        grid-row: 4;
        grid-column: 5;
      }

      label {
        position: relative;
        overflow: hidden;

        &>span {
          display: inline-block;
          position: absolute;
          font-size: 0.5rem;
          top: 2px;
          left: 2px;
          text-transform: uppercase;
        }

        input {
          width: 100%;
          height: 100%;
          min-height: 30px;
          padding: 0;
          margin: 0;
          border: none;
          border-bottom: 1px solid black;
          font-size: 10px;
        }
      }
    }

    .project-document-content {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}