.image-entry {
  position: relative;
  max-height: 100%;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
  }

  .image-entry-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    transition: all 1s ease, grid-template-rows 0.2s ease 0.2s;

    .close-button {
      clip-path: circle(70.8% at 50% 50%); /* 1/sqrt(2) */

      &.active {
        clip-path: circle(40px at 50% 50%);
      }
    }

    .control-bar {
      position: relative;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      .world-map {
        position: absolute;
        top: -60px;
        left: -20px;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;

        .location {
          color: #aaa;
        }
      }

      .controls {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
      }
    }
  }

  .selection-overlay {
    pointer-events: all;
    cursor: pointer;
  }

  &:not(.active) {
    .image-entry-overlay {
      grid-template-rows: 0 100%;
      transition: all 1s ease, grid-template-rows 0.3s ease 0.2s;
    }
  }
}