.photo-row {
  display: grid;
  grid-template-columns: minmax(0, 160px) minmax(300px, 1fr);
  padding: 0;
  align-items: end;
  margin-top: var(--gapSize);
  transition: padding ease-in-out 0.6s;

  td.label {
    position: sticky;
    left: 0;
    bottom: 30px;
    z-index: 2;
    padding-right: 10px;
    color: #888;
    mix-blend-mode: difference;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;

    td.image {
      z-index: 1;
      background-color: var(--photoBackgroundColor);
    }

    td.label {
      z-index: 0;
      order: 1;
    }
  }
}